{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "rootDir": "./src/",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./specs/**/*.ts"]
}
